<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <style>
        #principal{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        #headerrojo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: tomato;
        }

        #headerverde{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: teal;
        }

        #titulointros{
            display: flex;
            justify-content: center;
            color: tomato;
        }

        .parrafos{
            display: flex;
            justify-content: space-between;
        }

        .parraforojo{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 0px;
            margin-bottom: 30px;
            align-items: center;
            text-align: center;
        }

        #titulonoticias{
            display: flex;
            justify-content: center;
            color:teal;
        }

        .parrafoverde{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 0px;
            margin-bottom: 30px;
            align-items: center;
            text-align: left;
        }

        .recuadrotitulo{
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            width: 250px;
        }

    </style>
</head>

<body>
    <div id="principal">
        <div id="headerrojo">
            <div id="titulointros">
                <h1 class="recuadrotitulo">INTROS</h1>
            </div>
            <div class="parrafos">
                <div class="parraforojo">
                    <h1>LOREM IPSUM DOLOR SIT.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem assumenda est ab laborum
                        ducimus nihil commodi quos aut error maiores.</p>
                </div>
                <div class="parraforojo">
                    <h1>LOREM IPSUM DOLOR SIT AMET.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, optio hic animi minima
                        voluptates ipsum dicta fuga rerum nisi aliquam omnis placeat aliquid, veritatis natus.</p>
                </div>
                <div class="parraforojo">
                    <H1>LOREM IPSUM DOLOR SIT.</H1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem facilis rem illum omnis
                        perspiciatis soluta eum.</p>
                </div>
            </div>

        </div>

        <div id="headerverde">
            <div id="titulonoticias">
                <h1 class="recuadrotitulo">NOTICIAS</h1>
            </div>
            <div class="parrafos">
                <div class="parrafoverde">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad hic molestiae perferendis,
                        fugiat explicabo sapiente laborum atque cum.</p>
                </div>
                <div class="parrafoverde">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto ducimus accusamus? Ipsa,
                        vel? Quod perferendis sint corrupti voluptates fugit.</p>
                </div>
                <div class="parrafoverde">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima cumque distinctio, assumenda
                        recusandae sapiente nisi rem eaque illum facere aspernatur quaerat odit?</p>
                </div>
                <div class="parrafoverde">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, nesciunt illo ut accusantium
                        doloribus adipisci animi facere dolorem mollitia eum.</p>
                </div>
            </div>
        </div>

</body>

</html>