<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        #header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 164, 210);
            align-items: center;
        }

        #articulo{
            margin-left: 40px;
            margin-bottom: 25px;
            width: 60%;
            color: rgb(55, 129, 12);
        }

        #recomendaciones{
            border-radius: 10px;
            background-color: rgb(157, 252, 103);
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 25px;
            color: palevioletred;
            margin: 40px;
        }

        p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="articulo">
            <h1>Título del artículo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde odio omnis beatae magnam. Repudiandae, magnam recusandae? Soluta, ullam rem, aliquid itaque quae vitae deserunt repellat, consequuntur veniam consequatur minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero quod repellendus quos vero ea possimus, porro consequatur quis ut doloribus recusandae magnam obcaecati, fugiat nobis distinctio, soluta corrupti expedita dignissimos culpa. Placeat, dicta repellendus iste autem doloribus eaque alias?</p>
        </div>
        <div id="recomendaciones">
            <h3>Recomendaciones</h3>
            <p>El resplandor</p>
            <p>Harry Potter</p>
            <p>Indiana Jones</p>
        </div>

    </div>
    
</body>
</html>