<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        #enlacesrecomendados {
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
            align-items: center;
        }

        #enlaces {
            display: flex;
            flex-direction: column;
        }

        #footer {
            display: flex;
            background-color: rgb(206, 206, 206);
        }

        #enlacesferreteria{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        #redessociales{
            display: flex;
            flex-direction: column;
            margin: 30px; 
        }

        main{
            margin: 30px;
        }

        header{
            background-color: wheat;
        }

        #enlaces a{
            color: rgb(182, 109, 0);
            text-decoration: none;
        }

        footer a{
            color: rgb(75, 81, 87);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="enlacesrecomendados">
            <h1>Ferretería Izquierdo</h1>
            <div id="enlaces">
                <a href="https://www.xataka.com/">Xataka</a>
                <a href="https://elandroidelibre.elespanol.com/">El androide libre</a>
                <a href="https://www.pccomponentes.com/">Pc Componentes</a>
            </div>
        </div>
    </header>

    <main>
        <table>
            <tr>
                <th>Herramientas</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>

            <tr>
                <td>Llave inglesa</td>
                <td>25</td>
                <td>7,99€</td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Destornillador</td>
                <td>40</td>
                <td>5,65€</td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Martillo</td>
                <td>18</td>
                <td>13,70€</td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Alicates</td>
                <td>18</td>
                <td>16,99€</td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>
        </table>
    </main>

    </main>

    <footer>
        <div id="footer">
            <div id="enlacesferreteria">
                <a href="http://www.ferreteriaizquierdo.es/productos-ferreteria-izquierdo-vitoria.html">Productos</a>
                <a href="http://www.ferreteriaizquierdo.es/index.html#marcas-ferreteria">Marcas</a>
                <a href="https://www.ferreteriaizquierdo.es/ofertas-ferreteria-izquierdo-vitoria.html">Ofertas</a>
                <a href="http://www.ferreteriaizquierdo.es/contacto-ferreteria-izquierdo-vitoria.html">Contacto</a>
                <a href="http://www.ferreteriaizquierdo.es/politica-de-cookies-ferreteria-izquierdo-vitoria.html">Cookies</a>
            </div>

            <div id="redessociales">
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://es-es.facebook.com">Facebook</a>
            </div>
    </footer>

</body>

</html>