<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        @media(max-width: 600px){
            #contenido{
                width: 100%;
                background-color: red;
                font-size: 11px;
                font-family: 'Courier New', Courier, monospace;
            }
            #recomendaciones{
                width: 100%;
                background-color: red; 
                font-size: 11px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }

        @media(max-width: 800px) and (min-width: 600px){
            #contenido{
                width: 60%;
                background-color: green;
                font-size: 12px;
                font-family: 'Courier New', Courier, monospace;
            }
            #recomendaciones{
                width: 30%;
                background-color: blue;
                font-size: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }

        @media(min-width: 800px){
            #contenido{
                width: 80%;
                background-color: blueviolet;
                font-size: 14px;
                font-family: 'Courier New', Courier, monospace;
            }
            #recomendaciones{
                width: 15%;
                background-color: yellow;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }

    </style>
</head>
<body>
    <div id="contenido">
    <h1>Título del ejercicio 6</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, in! Quam est obcaecati necessitatibus tenetur! Sequi quidem perferendis consequatur fuga ipsum. Fugit tenetur delectus facilis ratione. Voluptate excepturi voluptatem velit!
    Dolorem mollitia quibusdam corrupti, repudiandae provident dolore commodi non eligendi incidunt velit voluptatem sequi distinctio delectus ea odit, tempora nemo repellendus vitae numquam alias, voluptas debitis rem quod? Recusandae, aperiam!
    Explicabo ipsum, tempore vitae ullam quam culpa voluptatem mollitia iure omnis aspernatur delectus voluptatibus id ut laudantium maxime? Perspiciatis necessitatibus totam expedita et est eligendi accusamus maxime exercitationem repellendus ea!
    Numquam corporis beatae omnis sequi autem reprehenderit? Qui distinctio obcaecati consequuntur repellendus iste earum, delectus cumque expedita incidunt impedit. Fugiat dolore consequuntur totam, repellat voluptas eveniet! Dolore magnam totam in!
    Esse, perspiciatis voluptate modi nesciunt praesentium alias et aliquid eveniet facere totam, perferendis beatae eius rem excepturi explicabo saepe. Quidem adipisci necessitatibus harum provident. Repellat facilis laudantium aliquid eligendi numquam.</p>
    </div>

    <div id="recomendaciones">
    <h1>Recomendaciones</h1>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur.</a></li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li><a href="www.google.es">Descárgate la guía de viaje</a></li>
    </ol>
    </div>
</body>
</html>